#ccf-header {
	position: fixed;
	width: 100%;
	top: 0;
	background-color: @color-dark;
	color: @color-white;
	z-index: 1;
	height: 50px;
	background-image: url( /assets/CCFTheme/img/noize.png );
	background-size: auto 75px;
	
	a {
		color: @color-white;
		text-decoration: none;
	}
	
	img#logo-img {
		padding: 7px 0;
		margin-right: 10px;
		display: block;
		float: left;
	}
	
	.header-title {
		font-family: @header-font;
		font-weight: @font-weight-light;
		font-size: 24px;
		line-height: 50px;
	}
}

#wrapper {
	position: relative;
	background-color: @color-background;
	margin-top: 49px;
	z-index: 2;
}

.ccf-header-subline {
	background-color: @color-white;
	border-bottom: 1px solid @color-border;
	position: absolute;
	width: 100%;
	z-index: 10;
	
	&.affix {
		position: fixed;
		top: 0;
	}
	
	h1 {
		padding: 0;
		margin: 5px 0;
		font-size: 24px;
	}
}

#hero-image {
	min-height: 500px;
	-webkit-background-size: 100%; 
	-moz-background-size: 100%; 
	-o-background-size: 100%; 
	background-size: 100%; 
	-webkit-background-size: cover; 
	-moz-background-size: cover; 
	-o-background-size: cover; 
	background-size: cover; 
	background-attachment : scroll;  /* FIXED FOR IE */
	background-position: center center;
	color: #eee;
	.box-shadow( 0 0 20px rgba(0,0,0,0.5) inset );
	border-top: 5px solid #303030;
	background-color: #333;
	
	h1.header-title {
		text-align: center;
		color: #fff;
		text-shadow: 0 0 20px rgba( 0,0,0,0.6 );
		font-size: 62px;
		padding-top: 100px;
	}
	
	.header-hero-icon {
		color: #fff;
		font-size: 64px;
		margin-left: 30px;
		
		&:first-child {
			margin-left: 0;
		}
		
		&:hover {
			text-decoration: none;
			text-shadow: 0 0 20px #fff;
		}
	}
}

#ccf-main-nav {
	float: right;
	
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		
		li {
		
			float: left;
			
			&.active a {
				border-top: 2px solid @color-main;
				.box-shadow( inset 0 10px 10px -10px rgba(53, 145, 215, 0.8) inset );
				color: #fff;
			}

			a {
				color: #ccc;
				padding: 16px 10px;
				display: inline-block;
				font-size: 11px;
				text-transform: uppercase;
				border-top:2px solid transparent;
				
				&:hover {
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}
}

#ccf-sidenav {
	
	text-align: right;
	margin-top: 18px;
	
	ul.nav {
	
		//list-style: none;
		//padding: 0;
		
		li {
			
			&.sidebar-title {
				text-transform: uppercase;
				font-family: @header-font;
				font-weight: @font-weight-light;
				border-bottom: 1px solid @color-border;
				margin-bottom: 10px;
				margin-top: 20px;
				
				&:first-child {
					margin-top: 0;
				}
			}
			
			&.active {
				
				> a {
					font-weight: @font-weight-bold;
					color: @color-main;
					background-color: transparent;
					border-right: 2px solid @color-main;
				}
				
				> ul.nav {
					display: block;
				}
			}
			
			> a {
				display: block;
				font-size: 13px;
				font-weight: @font-weight-bold;
				color: #999;
				padding: 4px 20px;
			}
		}
		
		ul.nav {
			display: none;
			padding-bottom: 10px;
			border-right: 2px solid @color-border;
			//border-left: 2px solid @color-border;
			
			li a {
				padding-top: 2px;
				padding-bottom: 2px;
				padding-right: 20px;
				font-size: 12px;
				border-right: none;
				//border-left: 20px solid @color-border;
				
				&:after {
					content: " / ";
				}
			}
			
			
		}
	}
}


/* prettyprint */
pre.prettyprint{color:#f8f8f8;}
pre.prettyprint span.str,pre.prettyprint span.atv{color:#8f9d6a;}
pre.prettyprint span.kwd{font-weight: bold;}
pre.prettyprint span.kwd,pre.prettyprint span.pun{color:#cda869;}
pre.prettyprint span.com{color:#5f5a60;font-style:italic;}
pre.prettyprint span.typ{color:#9b703f;}
pre.prettyprint span.lit{color:#cf6a4c;}
pre.prettyprint span.pln{color:#7587a6;}
pre.prettyprint span.tag{color:#ac885b;}
pre.prettyprint span.atn{color:#e0c589;}
pre.prettyprint span.dec{color:#494949;}

pre.prettyprint, code.prettyprint {
	margin: 10px 0;
	line-height: 16px;
}
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE;  }
ol.linenums li.target {
	background-color: rgba(255, 3, 30, 0.1);
}
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
li.L1,li.L3,li.L5,li.L7,li.L9 { }
li.L0, li.L1, li.L2, li.L3,
li.L5, li.L6, li.L7, li.L8
{ list-style-type: decimal !important }