/**
 * CCF styling
 * This is kind of the style configuration file
 */

/* 
 * colors
 */ 
@color-main: #3591d7;
@color-dark: #3e3e3e;
@color-background: #f5f5f5;
@color-border: #e9e9e9;
@color-white: #fff;


/*
 * text
 */
@font: 'Source Sans Pro', sans-serif;
@font-size: 14px;
@font-color: #222;

/*
 * header
 */
@header-font: @font;
@header-weight: 200;
@header-color: #535353;