body {
	margin: 0px auto;
	width: 100%;
	top: 0px;
	left: 0px;
	bottom: 0px;
	position: relative;
	background-color: @color-background;
	font-family: @font;
	font-size: @font-size;
	color: @font-color;
	font-weight: @font-weight;
}

strong, b {
	font-weight: @font-weight-bold;
}

h1, h2, h3, h4 {
	font-family: @header-font;
	font-weight: @font-weight-light;
	color: @header-color;
	padding-bottom: 10px;
	padding-top: 20px;
	margin: 0;
	text-transform: uppercase;
}

pre, pre.prettyprint {
	.border-radius( 2px );
	border: 0;
	background-color: #333;
	color: #fff;
	padding: 10px;
	padding-left: 30px;
	line-height: 18px !important;
	margin-bottom: 20px;
	
	code {
		display: block;
		padding: 0.5em;
		font-size: 12px;
		font-family: Menlo, Consolas, Monaco, "Lucida Console", monospace;
	}
}

code {
	background-color: #FFF3D6;
	color: #333;
	.border-radius( 2px );
	padding: 1px 2px;
	font-family: Consolas, Monaco, "Lucida Console", monospace;
}

em {
	color: #666;
}